import React from 'react'
import { Container, Row, Accordion } from 'react-bootstrap'

const AboutPage = () => {
  return (
    <Container fluid='md'>
      <Row className="justify-content-md-center">
        <h1 className='pt-4'>Немного о себе</h1>
        <p className='pt-2'><i>Привет, меня зовут Стас и я JavaScript-разработчик.</i></p>
        <p className='pt-1'>Люблю экосистему React и изучаю TypeScript.<br/>
        В программирование пришел не так давно, до этого занимался другой деятельностью.</p>
        <p>Ниже по пунктам расскажу о себе!</p>
        <Accordion defaultActiveKey="0">
          <Accordion.Item eventKey="0">
            <Accordion.Header>Образование</Accordion.Header>
            <Accordion.Body>
              Я с детства любил готовить, поэтому после школы решил превратить свое хобби в профессию повара. Но чем дальше я работал в этой сфере, тем менее она становилась для меня привлекательной. Также я всегда любил компьютеры и начал пользоваться ими с четырех лет, играя целыми днями в различные игры. Далее я искал себя в диджитал сфере. Сначала это были YouTube, PhotoShop и стриминг. Для всего этого мне требовалась графика, которую я себе делал сам. Из этого вылилось желание стать дизайнером и я изучал UX/UI. Цвета, типографику и многое другое. Тут то я и наткнулся на уже знакомый мне HTML и CSS и впервые зашел на learn.javascript.ru. Меня затянуло и теперь я тут, каждый день читаю телеграм-каналы и статьи по программированию и фронтенду. Пишу код и читаю чужой, практикуюсь. И самый кайф, что с каждым новым проектом, каждым тестовым, каждой новой технологией, я становлюсь сильнее как разрабочик и я чувствую это!
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header>Увлечения</Accordion.Header>
            <Accordion.Body>
              Уже пошел десятый год моей игры на гитаре. Играю музыку самых разных жанров, от каверов классической музыки до всех жанров Core и Metal.Любительски пою, в том числе экстрим вокал. Мечтаю начать играть на ударных, но пока нет на это места в квартире, да и соседи такое не одобрят. Люблю электронную музыку, больше всего техно. Еще мне очень нравится изучение языков, помимо языков программирования, конечно. Например, немецкий, его я люблю, знаю довольно слабо, но мне все равно нравится на нем слушать и читать, буду практиковаться дальше! В прошлом я занимался спортом, чаще всего экстримальным. Когда количество травм превысило число моих лет, я перестал себя калечить и сел за компьютерное кресло. Также я по-прежнему люблю готовить различные блюда для себя и своей семьи.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header>Развлечения</Accordion.Header>
            <Accordion.Body>
              Я люблю развлечения и считаю их не менее важными, чем учеба и работа. Люблю видеоигры различных жанров: самый любимый жанр - RPG, самая любимая игра - Path of Exile. Люблю путешествовать, больше всего мне нравится смотреть на архитектуру обычных зданий, это о многом говорит о городе или стране в целом. Умею рисовать и хочу купить себе мольберт, чтобы рисовать постеры на стену. Нравится декорировать свою квартиру, это как отдельная категория развлечений. Смотрю фильмы, но не люблю сериалы. Мой самый любимый фильм в течение уже долгих лет - "Властелин колец", особенно режисерская версия в оригинале. Ведем с друзьями свой discord-канал на 100+ человек. Сейчас я уделяю этому меньше времени, но это интересно. 
            </Accordion.Body>
          </Accordion.Item>
        </Accordion>
      </Row>
    </Container>
  )
}

export default AboutPage